<?xml version="1.0" encoding="UTF-8"?>
<tinsBuffs>
	<append xpath="/buffs">
		<!-- Zombie grab Buff -->
		<buff name="Snagged">
			<damage_type value="stun"/>
			<stack_type value="ignore"/>
			<duration value="1"/>
			<effect_group>
				<requirement name="NotHasBuff" buff="buffInjuryStunned01"/>
				<passive_effect name="RunSpeed" operation="perc_subtract" value="1.1"/>
				<passive_effect name="WalkSpeed" operation="perc_subtract" value="1.1"/>
				<passive_effect name="CrouchSpeed" operation="perc_subtract" value="0.8,0.4,0.2" duration="0,1,2"/>
				<passive_effect name="JumpStrength" operation="perc_subtract" value="0.8,0.4,0.2" duration="0,1,2"/>
				<triggered_effect trigger="onSelfBuffStart" action="PlaySound" sound="buff_stunned" play_in_head="true"/>
				<triggered_effect trigger="onSelfEnteredGame" action="PlaySound" sound="buff_stunned" play_in_head="true"/>
				<triggered_effect trigger="onSelfBuffRemove" action="FadeOutSound" sound="buff_stunned" play_in_head="true"/>
				<triggered_effect trigger="onSelfLeaveGame" action="StopSound" sound="buff_stunned" play_in_head="true"/>
			</effect_group>
		</buff>
	</append>
</tinsBuffs>