﻿<JaxTeller718>
	<set xpath="/entity_classes/entity_class[starts-with(@name, 'zombie') and not(contains(@name, 'animal'))]/property[@name='MoveSpeedAggro']/@value">0.3, 1.35</set>
	<set xpath="/entity_classes/entity_class[starts-with(@name, 'zombie') and not(contains(@name, 'animal'))]/property[@name='MoveSpeedRand']/@value">-.05, .25</set>
	<set xpath="/entity_classes/entity_class[starts-with(@name, 'zombie') and not(contains(@name, 'animal'))]/property[@name='MoveSpeed']/@value">0.1</set>
	<set xpath="/entity_classes/entity_class[starts-with(@name, 'zombie') and not(contains(@name, 'animal'))]/property[@name='MoveSpeedPanic']/@value">0.65</set>
	<set xpath="/entity_classes/entity_class[@name='zombieTemplateMale']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">250</set>
	<set xpath="/entity_classes/entity_class[@name='zombieWightFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">632</set>
	<set xpath="/entity_classes/entity_class[@name='zombieWightRadiated']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">1110</set>
	<set xpath="/entity_classes/entity_class[@name='zombieBoe']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">325</set>
	<set xpath="/entity_classes/entity_class[@name='zombieBoeFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">385</set>
	<set xpath="/entity_classes/entity_class[@name='zombieBoeRadiated']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">641</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFootballPlayer']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">350</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFemaleFat']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">300</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFemaleFatFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">480</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFemaleFatRadiated']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">822</set>
	<set xpath="/entity_classes/entity_class[@name='zombieJoe']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">250</set>
	<set xpath="/entity_classes/entity_class[@name='zombieJoeFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">385</set>
	<set xpath="/entity_classes/entity_class[@name='zombieJoeRadiated']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">641</set>
	<set xpath="/entity_classes/entity_class[@name='zombieMoe']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">350</set>
	<set xpath="/entity_classes/entity_class[@name='zombieMoeFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">575</set>
	<set xpath="/entity_classes/entity_class[@name='zombieMoeRadiated']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">1002</set>
	<set xpath="/entity_classes/entity_class[@name='zombieArlene']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">225</set>
	<set xpath="/entity_classes/entity_class[@name='zombieArleneFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">337</set>
	<set xpath="/entity_classes/entity_class[@name='zombieArleneRadiated']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">551</set>
	<set xpath="/entity_classes/entity_class[@name='zombieLab']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">225</set>
	<set xpath="/entity_classes/entity_class[@name='zombieLabFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">337</set>
	<set xpath="/entity_classes/entity_class[@name='zombieLabRadiated']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">551</set>
	<set xpath="/entity_classes/entity_class[@name='legendaryZombieLab']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">900</set>
	<set xpath="/entity_classes/entity_class[@name='zombieScreamer']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">175</set>
	<set xpath="/entity_classes/entity_class[@name='zombieScreamerFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">242</set>
	<set xpath="/entity_classes/entity_class[@name='zombieScreamerRadiated']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">370</set>
	<set xpath="/entity_classes/entity_class[@name='zombieDarlene']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">225</set>
	<set xpath="/entity_classes/entity_class[@name='zombieDarleneFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">337</set>
	<set xpath="/entity_classes/entity_class[@name='zombieDarleneRadiated']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">551</set>
	<set xpath="/entity_classes/entity_class[@name='zombieMarlene']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">225</set>
	<set xpath="/entity_classes/entity_class[@name='zombieMarleneFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">337</set>
	<set xpath="/entity_classes/entity_class[@name='zombieMarleneRadiated']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">551</set>
	<set xpath="/entity_classes/entity_class[@name='zombieYo']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">250</set>
	<set xpath="/entity_classes/entity_class[@name='zombieYoFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">385</set>
	<set xpath="/entity_classes/entity_class[@name='zombieYoRadiated']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">641</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSteve']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">250</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSteveFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">385</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSteveRadiated']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">641</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSteveCrawler']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">140</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSteveCrawlerFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">220</set>
	<set xpath="/entity_classes/entity_class[@name='zombieBusinessMan']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">250</set>
	<set xpath="/entity_classes/entity_class[@name='zombieBusinessManFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">385</set>
	<set xpath="/entity_classes/entity_class[@name='legendaryZombieBusinessMan']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">1000</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSnow']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">400</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSnowFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">670</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSpider']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">250</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSpiderFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">385</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSpiderRadiated']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">641</set>
	<set xpath="/entity_classes/entity_class[@name='zombieBurnt']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">250</set>
	<set xpath="/entity_classes/entity_class[@name='zombieNurse']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">225</set>
	<set xpath="/entity_classes/entity_class[@name='zombieNurseFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">337</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFatHawaiian']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">400</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFatHawaiianFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">670</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFatCop']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">350</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFatCopFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">575</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFatCopRadiated']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">1002</set>
	<set xpath="/entity_classes/entity_class[@name='zombieMaleHazmat']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">250</set>
	<set xpath="/entity_classes/entity_class[@name='zombieUtilityWorker']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">250</set>
	<set xpath="/entity_classes/entity_class[@name='zombieUtilityWorkerFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">385</set>
	<set xpath="/entity_classes/entity_class[@name='legendaryZombieUtilityWorker']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">1000</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSoldier']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">250</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSoldierFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">385</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSoldierRadiated']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">641</set>
	<set xpath="/entity_classes/entity_class[@name='zombieDemolition']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">1100</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSkateboarder']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">250</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSkateboarderFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">385</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSkateboarderRadiated']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">641</set>
	<set xpath="/entity_classes/entity_class[@name='zombieCheerleader']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">225</set>
	<set xpath="/entity_classes/entity_class[@name='zombieCheerleaderFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">337</set>
	<set xpath="/entity_classes/entity_class[@name='zombieCheerleaderRadiated']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">551</set>
	<set xpath="/entity_classes/entity_class[@name='zombieOldTimer']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">250</set>
	<set xpath="/entity_classes/entity_class[@name='zombieOldTimerFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">385</set>
	<set xpath="/entity_classes/entity_class[@name='zombieOldTimerRadiated']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">641</set>
	<set xpath="/entity_classes/entity_class[@name='zombieBiker']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">380</set>
	<set xpath="/entity_classes/entity_class[@name='zombieBikerFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">632</set>
	<set xpath="/entity_classes/entity_class[@name='zombieBikerRadiated']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">1110</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFarmer']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">250</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFarmerFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">385</set>
	<set xpath="/entity_classes/entity_class[@name='zombieStripper']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">225</set>
	<set xpath="/entity_classes/entity_class[@name='zombieStripperFeral']/effect_group/passive_effect[@name='HealthMax' and @operation='base_set']/@value">337</set>
	<set xpath="/entity_classes/entity_class[@name='zombieTemplateMale']/property[@name='ExperienceGain']/@value">295</set>
	<set xpath="/entity_classes/entity_class[@name='zombieWightFeral']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieWightRadiated']/property[@name='ExperienceGain']/@value">1495</set>
	<set xpath="/entity_classes/entity_class[@name='zombieBoeFeral']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieBoeRadiated']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFootballPlayer']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFemaleFatFeral']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFemaleFatRadiated']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieJoeFeral']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieJoeRadiated']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieMoeFeral']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieMoeRadiated']/property[@name='ExperienceGain']/@value">1495</set>
	<set xpath="/entity_classes/entity_class[@name='zombieArleneFeral']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieArleneRadiated']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieLabFeral']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieLabRadiated']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieScreamerFeral']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieScreamerRadiated']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieDarleneFeral']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieDarleneRadiated']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieMarleneFeral']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieMarleneRadiated']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieYoFeral']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieYoRadiated']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSteveFeral']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSteveRadiated']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSteveCrawlerFeral']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieBusinessManFeral']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSnow']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSnowFeral']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSpiderFeral']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSpiderRadiated']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieNurseFeral']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFatHawaiian']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFatHawaiianFeral']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFatCop']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFatCopFeral']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFatCopRadiated']/property[@name='ExperienceGain']/@value">1495</set>
	<set xpath="/entity_classes/entity_class[@name='zombieUtilityWorkerFeral']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSoldier']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSoldierFeral']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSoldierRadiated']/property[@name='ExperienceGain']/@value">1495</set>
	<set xpath="/entity_classes/entity_class[@name='zombieDemolition']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSkateboarder']/property[@name='ExperienceGain']/@value">295</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSkateboarderFeral']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieSkateboarderRadiated']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieCheerleaderFeral']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieCheerleaderRadiated']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieOldTimerFeral']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieOldTimerRadiated']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieBiker']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieBikerFeral']/property[@name='ExperienceGain']/@value">1195</set>
	<set xpath="/entity_classes/entity_class[@name='zombieBikerRadiated']/property[@name='ExperienceGain']/@value">1495</set>
	<set xpath="/entity_classes/entity_class[@name='zombieFarmerFeral']/property[@name='ExperienceGain']/@value">695</set>
	<set xpath="/entity_classes/entity_class[@name='zombieStripperFeral']/property[@name='ExperienceGain']/@value">695</set>
</JaxTeller718>