<configs>
	<append xpath="/items">
		<!-- Schematics-->
		<item name="Elevator1SchematicRH">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="Elevator1"/>
			<property name="Unlocks" value="Elevator1RH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Elevator" operation="set" value="1"/>
			</effect_group>
		</item>
		<item name="Elevator2SchematicRH">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="Elevator2"/>
			<property name="Unlocks" value="Elevator2RH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Elevator" operation="set" value="1"/>
			</effect_group>
		</item>
		<item name="Elevator3SchematicRH">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="Elevator3"/>
			<property name="Unlocks" value="Elevator3RH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Elevator" operation="set" value="1"/>
			</effect_group>
		</item>
		<item name="Elevator4SchematicRH">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="Elevator4"/>
			<property name="Unlocks" value="Elevator4RH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Elevator" operation="set" value="1"/>
			</effect_group>
		</item>
		<item name="Elevator1 PoweredSchematicRH">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="Elevator1"/>
			<property name="Unlocks" value="Elevator1 PoweredRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Elevator" operation="set" value="1"/>
			</effect_group>
		</item>
		<item name="Elevator2 PoweredSchematicRH">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="Elevator2"/>
			<property name="Unlocks" value="Elevator2 PoweredRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Elevator" operation="set" value="1"/>
			</effect_group>
		</item>
		<item name="Elevator3 PoweredSchematicRH">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="Elevator3"/>
			<property name="Unlocks" value="Elevator3 PoweredRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Elevator" operation="set" value="1"/>
			</effect_group>
		</item>
		<item name="Elevator4 PoweredSchematicRH">
			<property name="Extends" value="schematicMaster"/>
			<property name="CreativeMode" value="Player"/>
			<property name="CustomIcon" value="Elevator4"/>
			<property name="Unlocks" value="Elevator4 PoweredRH"/>
			<effect_group tiered="false">
				<triggered_effect trigger="onSelfPrimaryActionEnd" action="ModifyCVar" cvar="Elevator" operation="set" value="1"/>
			</effect_group>
		</item>
	</append>
</configs>