<bodies>
	<append xpath="/bodies">
		<body name="ArcticFox">
			<collider>
				<property name="tag" value="E_BP_Body"/>
				<property name="path" value="articfox_Pelvis_bone"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_LLeg"/>
				<property name="path" value="articfox_Pelvis_bone/articfox_l_Thigh_bone"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_LLowerLeg"/>
				<property name="path" value="articfox_Pelvis_bone/articfox_l_Thigh_bone/articfox_l_Knee_bone"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_RLeg"/>
				<property name="path" value="articfox_Pelvis_bone/articfox_r_Thigh_bone"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_RLowerLeg"/>
				<property name="path" value="articfox_Pelvis_bone/articfox_r_Thigh_bone/articfox_r_Knee_bone"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_Body"/>
				<property name="path" value="articfox_Pelvis_bone/articfox_Spine1_bone/articfox_Spine2_bone"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_LArm"/>
				<property name="path" value="articfox_Pelvis_bone/articfox_Spine1_bone/articfox_Spine2_bone/articfox_Spine3_bone/articfox_l_Scapula_bone/articfox_l_Humerus_bone"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_LLowerArm"/>
				<property name="path" value="articfox_Pelvis_bone/articfox_Spine1_bone/articfox_Spine2_bone/articfox_Spine3_bone/articfox_l_Scapula_bone/articfox_l_Humerus_bone/articfox_l_Radius_bone"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_RArm"/>
				<property name="path" value="articfox_Pelvis_bone/articfox_Spine1_bone/articfox_Spine2_bone/articfox_Spine3_bone/articfox_r_Scapula_bone/articfox_r_Humerus_bone"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_RLowerArm"/>
				<property name="path" value="articfox_Pelvis_bone/articfox_Spine1_bone/articfox_Spine2_bone/articfox_Spine3_bone/articfox_r_Scapula_bone/articfox_r_Humerus_bone/articfox_r_Radius_bone"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_Head"/>
				<property name="path" value="articfox_Pelvis_bone/articfox_Spine1_bone/articfox_Spine2_bone/articfox_Spine3_bone/articfox_NeckBase_bone/articfox_Neck_bone/articfox_Head_bone"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
		</body>
		<body name="Goat">
			<collider>
				<property name="tag" value="E_BP_Body"/>
				<property name="path" value="Goat_ROOTSHJnt"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_LLeg"/>
				<property name="path" value="Goat_ROOTSHJnt/Goat_l_HindLeg_HipSHJnt"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_LLowerLeg"/>
				<property name="path" value="Goat_ROOTSHJnt/Goat_l_HindLeg_HipSHJnt/Goat_l_HindLeg_Knee1SHJnt"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_RLeg"/>
				<property name="path" value="Goat_ROOTSHJnt/Goat_r_HindLeg_HipSHJnt"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_RLowerLeg"/>
				<property name="path" value="Goat_ROOTSHJnt/Goat_r_HindLeg_HipSHJnt/Goat_r_HindLeg_Knee1SHJnt"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_Body"/>
				<property name="path" value="Goat_ROOTSHJnt/Goat_Spine_01SHJnt/Goat_Spine_02SHJnt/Goat_Spine_03SHJnt"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_LArm"/>
				<property name="path" value="Goat_ROOTSHJnt/Goat_Spine_01SHJnt/Goat_Spine_02SHJnt/Goat_Spine_03SHJnt/Goat_Spine_04SHJnt/Goat_Spine_TopSHJnt/Goat_l_Clavicle_01_01SHJnt/Goat_l_FrontLeg_HipSHJnt"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_LLowerArm"/>
				<property name="path" value="Goat_ROOTSHJnt/Goat_Spine_01SHJnt/Goat_Spine_02SHJnt/Goat_Spine_03SHJnt/Goat_Spine_04SHJnt/Goat_Spine_TopSHJnt/Goat_l_Clavicle_01_01SHJnt/Goat_l_FrontLeg_HipSHJnt/Goat_l_FrontLeg_Knee1SHJnt"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_RArm"/>
				<property name="path" value="Goat_ROOTSHJnt/Goat_Spine_01SHJnt/Goat_Spine_02SHJnt/Goat_Spine_03SHJnt/Goat_Spine_04SHJnt/Goat_Spine_TopSHJnt/Goat_r_Clavicle_01_01SHJnt/Goat_r_FrontLeg_HipSHJnt"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_RLowerArm"/>
				<property name="path" value="Goat_ROOTSHJnt/Goat_Spine_01SHJnt/Goat_Spine_02SHJnt/Goat_Spine_03SHJnt/Goat_Spine_04SHJnt/Goat_Spine_TopSHJnt/Goat_r_Clavicle_01_01SHJnt/Goat_r_FrontLeg_HipSHJnt/Goat_r_FrontLeg_Knee1SHJnt"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
			<collider>
				<property name="tag" value="E_BP_Head"/>
				<property name="path" value="Goat_ROOTSHJnt/Goat_Spine_01SHJnt/Goat_Spine_02SHJnt/Goat_Spine_03SHJnt/Goat_Spine_04SHJnt/Goat_Spine_TopSHJnt/Goat_Neck_01SHJnt/Goat_Neck_02SHJnt/Goat_Neck_TopSHJnt"/>
				<property name="collisionLayer" value="0"/>
				<property name="ragdollLayer" value="0"/>
				<property name="collisionScale" value="1 1 1"/>
				<property name="ragdollScale" value="1 1 1"/>
				<property name="collisionOffset" value="0 0 0"/>
				<property name="ragdollOffset" value="0 0 0"/>
				<property name="type" value="Detail"/>
				<property name="flags" value="collision;ragdoll"/>
			</collider>
		</body>
	</append>
</bodies>
