<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Valmar_Dyes"/>
		<Description value="Allows you to make diffenrent colooured armor"/>
		<Author value="Valmar"/>
		<Version value="A18"/>
	</ModInfo>
</xml>
