<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Doughs Buff Ambience Darker Inside"/>
		<Description value="Modifications and additions to make it the darkest indoors"/>
		<Author value="Doughphunghus"/>
		<Version value="1.0.0"/>
		<Website value="https://github.com/doughphunghus"/>
	</ModInfo>
</xml>
