﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="TraderArea" value="False" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="AllowedTownships" value="rural,wilderness" />
	<property name="AllowedBiomes" value="snow,pine_forest" />
	<property name="Zoning" value="NoZone" />
	<property name="YOffset" value="-5" />
	<property class="Stats">
		<property name="TotalVertices" value="29347" />
		<property name="TotalTriangles" value="13866" />
		<property class="BlockEntities">
			<property name="Vertices" value="25175" />
			<property name="Triangles" value="11454" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="3840" />
			<property name="Triangles" value="1940" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="332" />
			<property name="Triangles" value="472" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>