﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="Zoning" value="ResidentialNew,ResidentialOld" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-4" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="rural,town" />
	<property name="SleeperVolumeStart" value="2, 2, 3#4, 8, 6" />
	<property name="SleeperVolumeSize" value="27, 6, 31#23, 5, 20" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,5,7,S_-_Group_Ghost_Town,3,4" />
	<property name="SleeperVolumeGameStageAdjust" value="," />
	<property name="SleeperIsLootVolume" value="False,False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="1" />
	<property name="SleeperIsBossVolume" value="False,False" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="SleeperVolumeGroupId" value="0,0" />
	<property name="SleeperVolumeFlags" value="0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="109739" />
		<property name="TotalTriangles" value="105419" />
		<property class="BlockEntities">
			<property name="Vertices" value="64154" />
			<property name="Triangles" value="75269" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="29131" />
			<property name="Triangles" value="15053" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="600" />
			<property name="Triangles" value="452" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="976" />
			<property name="Triangles" value="488" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="8764" />
			<property name="Triangles" value="6709" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="2368" />
			<property name="Triangles" value="1184" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3746" />
			<property name="Triangles" value="6264" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>