﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="4" />
	<property name="Zoning" value="Commercial,Industrial,Residential" />
	<property name="YOffset" value="-1" />
	<property name="DistantPOIYOffset" value="-1" />
	<property name="StaticSpawner.Size" value="32,2,32" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,rural,town" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="SleeperVolumeStart" value="22, 1, 29#0, 1, 29#0, 1, 0#31, 1, 0#0, 6, 0#32, 5, 28#32, 10, 28#1, 1, 51#49, 1, 4#0, 6, 28#21, 1, 0" />
	<property name="SleeperVolumeSize" value="26, 3, 20#23, 3, 21#21, 3, 29#17, 3, 28#48, 3, 27#16, 4, 23#16, 5, 23#57, 3, 9#9, 3, 45#31, 3, 22#10, 3, 29" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,10,15,S_-Group_Generic_Zombie,7,8,S_-_Group_Biker_Bar,5,9,S_-_Group_Zom_Badass,6,9,S_-Group_Generic_Zombie,6,9,S_-Group_Generic_Zombie,8,12,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,1,2,S_-_Group_Football_Stadium,5,9" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0,0,2" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0,0,0" />
	<property name="RotationToFaceNorth" value="0" />
	<property class="Stats">
		<property name="TotalVertices" value="585289" />
		<property name="TotalTriangles" value="533124" />
		<property class="BlockEntities">
			<property name="Vertices" value="428416" />
			<property name="Triangles" value="431733" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="92646" />
			<property name="Triangles" value="50498" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="776" />
			<property name="Triangles" value="388" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="56989" />
			<property name="Triangles" value="43609" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="3632" />
			<property name="Triangles" value="1816" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="2830" />
			<property name="Triangles" value="5080" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>