﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="False" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="DifficultyTier" value="2" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,Residential" />
	<property name="YOffset" value="-7" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="64,2,64" />
	<property name="AllowedBiomes" value="pine_forest,forest" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="SleeperVolumeStart" value="27, 6, 6#27, 9, 4#28, 13, 6#49, 6, 1#4, 2, 45#6, 6, 62#6, 8, 77#30, 1, 7#29, 4, 32" />
	<property name="SleeperVolumeSize" value="14, 4, 13#16, 4, 16#13, 6, 12#30, 7, 21#25, 6, 19#17, 4, 15#17, 5, 15#13, 5, 11#63, 4, 55" />
	<property name="SleeperVolumeGroup" value="S_-_Group_Abandoned_House,2,4,S_Zom_Businessman,2,4,S_-Group_Generic_Zombie,2,3,S_-Group_Generic_Zombie,3,6,S_-Group_Generic_Zombie,3,5,S_-_Group_Abandoned_House,2,3,S_-_Group_Ghost_Town,2,5,S_-Group_Generic_Zombie,2,3,S_-_Group_Abandoned_House,4,6" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0,0,0,0,0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0,0,0,0,0,0,0" />
	<property name="AllowedTownships" value="rural,wilderness" />
	<property name="RotationToFaceNorth" value="0" />
	<property class="Stats">
		<property name="TotalVertices" value="400811" />
		<property name="TotalTriangles" value="333134" />
		<property class="BlockEntities">
			<property name="Vertices" value="152104" />
			<property name="Triangles" value="160896" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="90490" />
			<property name="Triangles" value="50637" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="45504" />
			<property name="Triangles" value="22752" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="24" />
			<property name="Triangles" value="12" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="20" />
			<property name="Triangles" value="10" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="15234" />
			<property name="Triangles" value="12385" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="63520" />
			<property name="Triangles" value="31760" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="28018" />
			<property name="Triangles" value="47308" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="5897" />
			<property name="Triangles" value="7374" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>