﻿<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="ExcludePOICulling" value="False" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="DifficultyTier" value="1" />
	<property name="Zoning" value="Commercial,Downtown,Industrial,Residential" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="YOffset" value="-6" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="StaticSpawner.Size" value="64,2,64" />
	<property name="AllowedBiomes" value="snow,pine_forest,forest" />
	<property name="AllowedTownships" value="rural,town,wilderness" />
	<property name="EditorGroups" value="Ravenhearst" />
	<property name="SleeperVolumeStart" value="1, 6, 1#24, 6, 16#24, 6, 9" />
	<property name="SleeperVolumeSize" value="23, 4, 34#5, 3, 17#5, 3, 7" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,6,10,S_Zom_Businessman,3,5,S_-_Group_Zom_Badass,2,2" />
	<property name="SleeperVolumeGameStageAdjust" value=",," />
	<property name="SleeperIsLootVolume" value="False,False,False" />
	<property name="SleeperIsBossVolume" value="False,False,False" />
	<property name="SleeperVolumeFlags" value="0,0,0" />
	<property name="SleeperVolumeGroupId" value="0,0,0" />
	<property class="Stats">
		<property name="TotalVertices" value="143415" />
		<property name="TotalTriangles" value="130988" />
		<property class="BlockEntities">
			<property name="Vertices" value="94585" />
			<property name="Triangles" value="97824" />
		</property>
		<property class="ChunkMeshes0">
			<property name="Vertices" value="24637" />
			<property name="Triangles" value="13485" />
		</property>
		<property class="ChunkMeshes1">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes2">
			<property name="Vertices" value="522" />
			<property name="Triangles" value="304" />
		</property>
		<property class="ChunkMeshes3">
			<property name="Vertices" value="744" />
			<property name="Triangles" value="372" />
		</property>
		<property class="ChunkMeshes4">
			<property name="Vertices" value="18791" />
			<property name="Triangles" value="12427" />
		</property>
		<property class="ChunkMeshes5">
			<property name="Vertices" value="304" />
			<property name="Triangles" value="152" />
		</property>
		<property class="ChunkMeshes6">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes7">
			<property name="Vertices" value="3832" />
			<property name="Triangles" value="6424" />
		</property>
		<property class="ChunkMeshes8">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
		<property class="ChunkMeshes9">
			<property name="Vertices" value="0" />
			<property name="Triangles" value="0" />
		</property>
	</property>
</prefab>