<JaxTeller718>
	<insertAfter xpath="/blocks/block[@name='cntStoveOldVer2Open']/property[@name='Model']">
		<property class="UpgradeBlock">
			<property name="ToBlock" value="workingStoveRH"/>
			<property name="Item" value="stoveKitRH"/>
			<property name="ItemCount" value="1"/>
			<property name="UpgradeHitCount" value="4"/>
		</property>
	</insertAfter>
	<append xpath="/blocks">
		<block name="workingStoveRH">
			<property name="Class" value="Campfire"/>
			<property name="CustomIcon" value="cntStoveOldVer1Closed"/>
			<property name="MaxDamage" value="800"/>
			<property name="Material" value="Mmetal_weak"/>
			<property name="Shape" value="Ext3dModel"/>
			<property name="Texture" value="293"/>
			<property name="Mesh" value="models"/>
			<property name="Path" value="solid"/>
			<property name="Model" value="Appliances/stove_old" param1="main_mesh"/>
			<property name="Place" value="TowardsPlacerInverted"/>
			<property name="Collide" value="movement,melee,bullet,arrow,rocket"/>
			<property name="OnlySimpleRotations" value="true"/>
			<property name="IsTerrainDecoration" value="true"/>
			<property name="ImposterDontBlock" value="true"/>
			<property name="ParticleName" value="campfire"/>
			<property name="ParticleOffset" value="0.5,0,0.5"/>
			<property name="Stacknumber" value="1"/>
			<property name="HeatMapStrength" value="3"/>
			<property name="HeatMapTime" value="600"/>
			<property name="HeatMapFrequency" value="60"/>
			<property name="BuffsWhenWalkedOn" value="buffBurningEnvironment"/>
			<property name="ActiveRadiusEffects" value="buffCampfireAOE(3)"/>
			<property class="Workstation">
				<property name="Modules" value="output"/>
				<property name="CraftingAreaRecipes" value="campfire,survivalCampfireRH"/>
			</property>
			<property name="WorkstationIcon" value="ui_game_symbol_campfire"/>
			<property name="CraftActionName" value="lblContextActionCook"/>
			<property name="CraftIcon" value="ui_game_symbol_spatula"/>
			<property name="OpenSound" value="campfire_open"/>
			<property name="CloseSound" value="campfire_close"/>
			<property name="CraftSound" value="campfire_cook_click"/>
			<property name="CraftCompleteSound" value="campfire_complete_item"/>
			<property name="WorkstationJournalTip" value="campfireTip"/>
			<property class="RepairItems">
				<property name="resourceForgedIron" value="4"/>
				<property name="resourceElectricParts" value="4"/>
			</property>
			<drop event="Harvest" name="terrStone" count="0" tool_category="Disassemble"/>
			<drop event="Harvest" name="resourceElectricParts" count="1,4" tag="salvageHarvest"/>
			<drop event="Harvest" name="resourceScrapIron" count="5,15" tag="salvageHarvest"/>
			<drop event="Destroy" name="resourceScrapIron" count="5" prob="1"/>
			<drop event="Fall" name="scrapMetalPile" count="1" prob="0.75" stick_chance="1"/>
			<property name="EconomicValue" value="156"/>
			<property name="FilterTags" value="floot,ffurniture"/>
			<property name="TakeDelay" value="15"/>
			<property name="Group" value="Food/Cooking,Building,advBuilding"/>
			<property name="DescriptionKey" value="workingStoveRHDesc"/>
			<property name="EconomicBundleSize" value="1"/>
			<property name="SellableToTrader" value="false"/>
			<property name="SortOrder1" value="70i0"/>
		</block>
	</append>
</JaxTeller718>