<config>
	<append xpath="/items">
		<item name="resourcePrimitiveRepairKitRH">
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="MresourceYuccaFibers"/>
			<property name="Stacknumber" value="25"/>
			<!-- STK resourceRepairKit -->
			<property name="EconomicValue" value="186"/>
			<property name="RepairTime" value="5"/>
			<property name="RepairAmount" value="700"/>
			<property name="Group" value="Basics,Resources"/>
		</item>
		<item name="resourceAdvancedRepairKitRH">
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Msteel"/>
			<property name="Stacknumber" value="25"/>
			<!-- STK resourceRepairKit -->
			<property name="EconomicValue" value="186"/>
			<property name="RepairTime" value="5"/>
			<property name="RepairAmount" value="32000"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="resourceGunRepairKitRH">
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Msteel"/>
			<property name="Stacknumber" value="25"/>
			<!-- STK resourceRepairKit -->
			<property name="EconomicValue" value="186"/>
			<property name="RepairTime" value="5"/>
			<property name="RepairAmount" value="32000"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="resourceVehicleRepairKitRH">
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Msteel"/>
			<property name="Stacknumber" value="25"/>
			<!-- STK resourceRepairKit -->
			<property name="EconomicValue" value="186"/>
			<property name="RepairTime" value="5"/>
			<property name="RepairAmount" value="32000"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="resourceClothArmorRepairKitRH">
			<property name="CustomIcon" value="resourceArmorRepairKitRH"/>
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Msteel"/>
			<property name="Stacknumber" value="25"/>
			<!-- STK resourceRepairKit -->
			<property name="EconomicValue" value="186"/>
			<property name="RepairTime" value="5"/>
			<property name="RepairAmount" value="32000"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="resourceLeatherArmorRepairKitRH">
			<property name="CustomIcon" value="resourceArmorRepairKitRH"/>
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Msteel"/>
			<property name="Stacknumber" value="25"/>
			<!-- STK resourceRepairKit -->
			<property name="EconomicValue" value="186"/>
			<property name="RepairTime" value="5"/>
			<property name="RepairAmount" value="32000"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="resourceIronArmorRepairKitRH">
			<property name="CustomIcon" value="resourceArmorRepairKitRH2"/>
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Msteel"/>
			<property name="Stacknumber" value="25"/>
			<!-- STK resourceRepairKit -->
			<property name="EconomicValue" value="186"/>
			<property name="RepairTime" value="5"/>
			<property name="RepairAmount" value="32000"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="resourceSteelArmorRepairKitRH">
			<property name="CustomIcon" value="resourceArmorRepairKitRH2"/>
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Msteel"/>
			<property name="Stacknumber" value="25"/>
			<!-- STK resourceRepairKit -->
			<property name="EconomicValue" value="186"/>
			<property name="RepairTime" value="5"/>
			<property name="RepairAmount" value="32000"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="resourceMilitaryArmorRepairKitRH">
			<property name="CustomIcon" value="resourceArmorRepairKitRH"/>
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Msteel"/>
			<property name="Stacknumber" value="25"/>
			<!-- STK resourceRepairKit -->
			<property name="EconomicValue" value="186"/>
			<property name="RepairTime" value="5"/>
			<property name="RepairAmount" value="32000"/>
			<property name="Group" value="Resources"/>
		</item>
		<item name="resourceScrapArmorRepairKitRH">
			<property name="CustomIcon" value="resourceArmorRepairKitRH2"/>
			<property name="HoldType" value="45"/>
			<property name="Tags" value="junk"/>
			<property name="Meshfile" value="#Other/Items?Misc/sackPrefab.prefab"/>
			<property name="DropMeshfile" value="#Other/Items?Misc/sack_droppedPrefab.prefab"/>
			<property name="Material" value="Msteel"/>
			<property name="Stacknumber" value="25"/>
			<!-- STK resourceRepairKit -->
			<property name="EconomicValue" value="186"/>
			<property name="RepairTime" value="5"/>
			<property name="RepairAmount" value="32000"/>
			<property name="Group" value="Resources"/>
		</item>
	</append>
	<set xpath="/items/item[@name='meleeToolRepairT0StoneAxe']/property[@name='RepairTools']/@value">resourcePrimitiveRepairKitRH</set>
	<set xpath="/items/item[@name='meleeToolPickT0StonePickaxeRH']/property[@name='RepairTools']/@value">resourcePrimitiveRepairKitRH</set>
	<set xpath="/items/item[@name='meleeToolShovelT0StoneShovel']/property[@name='RepairTools']/@value">resourcePrimitiveRepairKitRH</set>
	<set xpath="/items/item[@name='meleeWpnSledgeT0StoneSledgehammer']/property[@name='RepairTools']/@value">resourcePrimitiveRepairKitRH</set>
	<set xpath="/items/item[@name='gunBowT0PrimitiveBow']/property[@name='RepairTools']/@value">resourcePrimitiveRepairKitRH</set>
	<set xpath="/items/item[@name='meleeWpnSpearT0StoneSpear']/property[@name='RepairTools']/@value">resourcePrimitiveRepairKitRH</set>
	<set xpath="/items/item[@name='smallEngine']/property[@name='RepairTools']/@value">resourceVehicleRepairKitRH</set>
	<set xpath="/items/item[@name='meleeToolRepairT3Nailgun']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='meleeToolPickT2SteelPickaxe']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='meleeToolShovelT2SteelShovel']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='meleeToolAxeT3Chainsaw']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='meleeToolPickT3Auger']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='meleeToolSalvageT2Ratchet']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='meleeToolSalvageT3ImpactDriver']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='meleeWpnBladeT1CandyKnife']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='meleeWpnBladeT3Machete']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='meleeWpnClubT1CandyClub']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='meleeWpnClubT3SteelClub']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='meleeWpnBatonT2StunBaton']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='meleeWpnBatonT3PlasmaBaton']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='meleeWpnSledgeT3SteelSledgehammer']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='gunHandgunT1Pistol']/property[@name='RepairTools']/@value">resourceGunRepairKitRH</set>
	<set xpath="/items/item[@name='gunHandgunT3SMG5']/property[@name='RepairTools']/@value">resourceGunRepairKitRH</set>
	<set xpath="/items/item[@name='gunHandgunT2Magnum44']/property[@name='RepairTools']/@value">resourceGunRepairKitRH</set>
	<set xpath="/items/item[@name='gunHandgunT3DesertVulture']/property[@name='RepairTools']/@value">resourceGunRepairKitRH</set>
	<set xpath="/items/item[@name='gunShotgunT1DoubleBarrel']/property[@name='RepairTools']/@value">resourceGunRepairKitRH</set>
	<set xpath="/items/item[@name='gunShotgunT2PumpShotgun']/property[@name='RepairTools']/@value">resourceGunRepairKitRH</set>
	<set xpath="/items/item[@name='gunShotgunT3AutoShotgun']/property[@name='RepairTools']/@value">resourceGunRepairKitRH</set>
	<set xpath="/items/item[@name='gunRifleT1HuntingRifle']/property[@name='RepairTools']/@value">resourceGunRepairKitRH</set>
	<set xpath="/items/item[@name='gunRifleT2MarksmanRifle']/property[@name='RepairTools']/@value">resourceGunRepairKitRH</set>
	<set xpath="/items/item[@name='gunRifleT3SniperRifle']/property[@name='RepairTools']/@value">resourceGunRepairKitRH</set>
	<set xpath="/items/item[@name='gunMGT1AK47']/property[@name='RepairTools']/@value">resourceGunRepairKitRH</set>
	<set xpath="/items/item[@name='gunMGT2TacticalAR']/property[@name='RepairTools']/@value">resourceGunRepairKitRH</set>
	<set xpath="/items/item[@name='gunMGT3M60']/property[@name='RepairTools']/@value">resourceGunRepairKitRH</set>
	<set xpath="/items/item[@name='gunExplosivesT3RocketLauncher']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='gunBowT3CompoundBow']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='gunBowT3CompoundCrossbow']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='gunBotT2JunkTurret']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='gunBotT3JunkDrone']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='armorClothMaster']/property[@name='RepairTools']/@value">resourceClothArmorRepairKitRH</set>
	<set xpath="/items/item[@name='armorLeatherMaster']/property[@name='RepairTools']/@value">resourceLeatherArmorRepairKitRH</set>
	<set xpath="/items/item[@name='armorMilitaryMaster']/property[@name='RepairTools']/@value">resourceMilitaryArmorRepairKitRH</set>
	<set xpath="/items/item[@name='armorScrapMaster']/property[@name='RepairTools']/@value">resourceScrapArmorRepairKitRH</set>
	<set xpath="/items/item[@name='armorIronMaster']/property[@name='RepairTools']/@value">resourceIronArmorRepairKitRH</set>
	<set xpath="/items/item[@name='armorSteelMaster']/property[@name='RepairTools']/@value">resourceSteelArmorRepairKitRH</set>
	<set xpath="/items/item[@name='armorFirefightersHelmet']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='armorSwatHelmet']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='meleeToolSalvageT1Crowbar']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='meleeWpnBladeT3Katana']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='gunBowT3CompoundCrossbowRepeaterRH']/property[@name='RepairTools']/@value">resourceAdvancedRepairKitRH</set>
	<set xpath="/items/item[@name='armorScrapMaster']/property[@name='DescriptionKey']/@value">armorScrapGroupDesc</set>
	<set xpath="/items/item[@name='armorIronMaster']/property[@name='DescriptionKey']/@value">armorIronGroupDesc</set>
</config>
