<JaxTeller718>
	<append xpath="/blockplaceholders/placeholder[@name='cntBruteStyleTrashCanRandomLootHelper']">
		<block name="cntRecycleBinEmptyRH" prob=".66"/>
		<block name="cntRecycleBinFullRH" prob=".33"/>
	</append>
	<append xpath="/blockplaceholders">
		<placeholder name="decoMixedBottlesHelperRH">
			<block name="decoMixedBottlesRH" prob=".33"/>
			<block name="decoMixedBottles1RH" prob=".33"/>
			<block name="decoMixedBottles2RH" prob=".33"/>
		</placeholder>
		<placeholder name="cntCasketHelperRH">
			<block name="cntCasket01RH" prob=".33"/>
			<block name="cntCasket02RH" prob=".33"/>
			<block name="cntCasket03RH" prob=".33"/>
		</placeholder>
	</append>
</JaxTeller718>