<configs>
	<!-- Crafting slots -->
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='crafting']/window[@name='windowCraftingQueue']/@name">S420windowCraftingQueue</set>
	<!-- Campfire crafting slots -->
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_campfire']/window[@name='windowCraftingQueue']/@name">S420windowCraftingQueue</set>
	<!-- Forge crafting slots -->
	<!-- 	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_forge']/window[@name='windowCraftingQueue']/@name">queue5CraftingQueue</set> -->
	<!-- Cement mixer crafting slots -->
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_cementMixer']/window[@name='windowCraftingQueue']/@name">S420windowCraftingQueue</set>
	<!-- Workbench crafting slots -->
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_workbench']/window[@name='windowCraftingQueue']/@name">S420windowCraftingQueue</set>
	<!-- Chemistry station crafting slots -->
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_chemistryStation']/window[@name='windowCraftingQueue']/@name">S420windowCraftingQueue</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_workingWoodBurningStove']/window[@name='windowCraftingQueue']/@name">S420windowCraftingQueue</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_tanningRackRH']/window[@name='windowCraftingQueue']/@name">S420windowCraftingQueue</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_survivalCampfireRH']/window[@name='windowCraftingQueue']/@name">S420windowCraftingQueue</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_personalWorkbenchRH']/window[@name='windowCraftingQueue']/@name">S420windowCraftingQueue</set>
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_tableSawRH']/window[@name='windowCraftingQueue']/@name">S420windowCraftingQueue</set>
	<!-- 	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_blacksmithForgeRH']/window[@name='windowCraftingQueue']/@name">queue5CraftingQueue</set> -->
	<set xpath="/xui/ruleset[@name='default']/window_group[@name='workstation_farmTableRH']/window[@name='windowCraftingQueue']/@name">S420windowCraftingQueue</set>
</configs>
