<?xml version="1.0" encoding="UTF-8"?>
<xml>
	<ModInfo>
		<Name value="Z2TB10"/>
		<Description value="Z2TB10 is a patch to enable a 10 slot toolbelt for Z2. Requires a 10 slot toolbelt DMT mod to work."/>
		<Author value="Sirillion"/>
		<Version value="19.0.Release4"/>
		<Website value="https://community.7daystodie.com/topic/19118-z2-hud-replacement/"/>
	</ModInfo>
	<DMT>
		<dependencies/>
		<conflicts/>
	</DMT>
</xml>
